<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<title>CORB!</title>
</head>
<body>
<div class="container">
<form id="form">
  <div class="form-group">
    <label for="crossoriginhost">Cross Origin Host</label>
    <input type="text" class="form-control" id="crossoriginhost" value="//localhost:8081/">
  </div>
  <div class="form-group">
    <label for="tagname">Element Tag</label>
    <select class="form-control" id="tagname">
      <option value="img">Image</option>
      <option value="iframe">IFrame</option>
    </select>
  </div>
  <div class="form-group">
    <label for="Content-Type">Header: Content-Type</label>
    <select class="form-control" id="Content-Type">
      <option value="text/html">text/html</option>
      <option value="image/png">image/png</option>
      <option value="image/html">image/html</option>
      <option value="text/png">text/png</option>
    </select>
  </div>
  <div class="form-group">
    <label for="Status">Header: Status</label>
    <select class="form-control" id="Status">
      <option value="200">200 OK</option>
      <option value="204">204 No Content</option>
    </select>
  </div>
  <div class="form-group">
    <label for="body">Response: Body</label>
    <select class="form-control" id="body">
      <option value="html">HTML</option>
      <option value="png">PNG</option>
      <option value="empty">Empty</option>
    </select>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
<div id="out"></div>
<script>
  var form = document.querySelector('#form');
  form.addEventListener('submit', function(ev) {
    ev.preventDefault();
    var out = document.querySelector('#out');
    out.innerHTML = '';

    var ts = Date.now();
    var opts = {
      headers: {},
      body: form.body.value,
    };
    ['Content-Type', 'Status'].forEach((key) => {
      opts.headers[key] = form[key].value;
    });

    console.log('-------------------------------------------------------');
    console.log('Search in network tab for: ts=' + ts)
    console.log(JSON.stringify(opts, null, 4));

    var el = document.createElement(form.tagname.value);
    el.src = form.crossoriginhost.value + `?ts=${ts}&opts=${encodeURIComponent(JSON.stringify(opts))}`;
    el.onload = () => {
      console.log('load');
    };
    el.onerror = () => {
      console.log('error');
    };
    out.appendChild(el);
  });
</script>
</body>
</html>
